{
  "name": "rocaeterna-landing-page",
  "version": "1.0.0",
  "type": "module",
  "description": "Landing page estática para Librería y Bazar Roca Eterna",
  "scripts": {
    "test": "vitest --run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "vitest": "2.1.8",
    "@vitest/coverage-v8": "2.1.8",
    "fast-check": "3.22.0",
    "jsdom": "25.0.1"
  }
}
